Feature: Hadoop operations

  Scenario: Create Hive table
    Given exist Hiven database
    When the user create Dataset with Version approved
    Then there exist in Database Hive table

  @automated-rest1
  Scenario: Create Hive table
    Given Hive table is created with corresponding name